apiVersion: batch/v1
kind: Job
metadata:
  name: mongodb-job
spec:
  template:
    spec:
      containers:
      - name: mongodb-job
        image: whatthehackmsft/content-init
      restartPolicy: Never
      env:
        - name: MONGODB_CONNECTION
          value: mongodb://mongodb-service:27017/contentdb
  backoffLimit: 4

